{
  "name": "sdd-utility",
  "version": "2.0.0",
  "description": "Utility skills for session knowledge handoff, spec generation, gap analysis, and AI code quality review.",
  "author": {
    "name":"Onur ASLAN"
  },
  "license": "MIT",
  "homepage": "https://github.com/onur-aslan/sdd"
}
