{
  "name": "sdd",
  "version": "1.0.2",
  "description": "Automated workflows for feature development and bug fixing using plan-driven development. Spec-Driven Development (SDD) from planning to Jira export. Modular plugin structure with sdd-frontend, sdd-init, and sdd-utilty sub-plugins.",
  "author": "Onur ASLAN",
  "license": "MIT",
  "homepage": "https://github.com/onur-aslan/sdd"
}